{3,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"FormCommandBar",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"FormLoadConfigurationMetadata",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"FormLoadConfigurationMetadataExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"FormCreateAll",
{1,0},0,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"FormCreateAllExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"FormOptions",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"FormOptionsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{54,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"MetaStructure",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04}
},0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{1,60edb81d-887b-478e-94ee-7fef2b13393d,"MetaStructureOnActivateRow",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1},
{3,0ae4bea5-23be-42a7-b69e-97b11b29c453,8d772f97-c0ef-47c0-9cb0-efea28c61341,b0016a68-ec64-4e6d-b905-c71fd62efc4c},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"MetaStructureContextMenuViewSQLCode",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureContextMenuViewSQLCodeExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0},1,0,0,0,3,3,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"MetaStructureCommandBar",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"MetaStructureFlag",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,0,0,3,0,3,0,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"MetaStructureFlagOnChange",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureFlagContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureFlagExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"MetaStructureName",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureNameContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureNameExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"MetaStructureStorage",1,0,
{1,2,
{"ru","Хранение"},
{"en","Storage"}
},
{1,0},
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureStorageContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureStorageExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"MetaStructureGroupService",
{1,2,
{"ru","Служебные"},
{"en","Service"}
},
{1,1,
{"en","Meta structure group service"}
},0,1,1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,0,1,1,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"MetaStructureFullName",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureFullNameContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureFullNameExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"StorageStructureIsTable",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"StorageStructureIsTableContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"StorageStructureIsTableExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{34,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"MetaStructureIsField",1,0,
{1,0},
{1,0},
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{6,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{22,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureIsFieldContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{11,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureIsFieldExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},3,3,0},1,0,1,
{11,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureGroupServiceExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},2,0,1,0,
{"Pattern"},"","",2,2,0,1,
{11,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,0,0,1,
{5,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureSearchString",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureSearchStringContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureSearchStringExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{3,0},0,3,3,0},1,
{5,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"MetaStructureViewStatus",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureViewStatusContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureViewStatusExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{3,1},0,3,3,0},1,
{5,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"MetaStructureSearchControl",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"MetaStructureSearchControlContextMenu",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{11,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"MetaStructureSearchControlExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},2,
{3,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
#Region FormEventHandlers
// Enter code here.
#EndRegion

#Region FormHeaderItemsEventHandlers
// Enter code here.
#EndRegion

#Region FormTableItemsEventHandlers

&AtClient
Procedure ViewSQLCode(Command)
	
	var sqlCode;
	
	
	sqlCode = CreateSQLCode(Items.MetaStructure.CurrentRow);
	ShowValue(,sqlCode);
	
EndProcedure

&AtClient
Procedure MetaStructureOnActivateRow(Item)
	
	Var CurrentData;
	
	
	CurrentData = Item.CurrentData;
	If not CurrentData = Undefined Then
		Items.MetaStructureContextMenuViewSQLCode.Visible = CurrentData.IsTable;
	EndIf;
	
EndProcedure

&AtClient
Procedure MetaStructureFlagOnChange(Item)
	
	Var parentTable, curRow;
	
	
	parentTable = Item.Parent;
	curRow = parentTable.CurrentData;
	
	SetFlagOnUpTree(curRow, curRow.Flag);
	SetFlagOnSubTree(curRow, curRow.Flag);
	
EndProcedure

#EndRegion

#Region FormCommandsEventHandlers

&AtClient
Procedure LoadDBStorageStructure(Command)
	
	LoadDBStorageStructureAtServer();
	
	Items.FormCreateAll.Enabled = True;
	
EndProcedure

&AtClient
Procedure CreateAll(Command)
	
	CreateAllAtServer();
	
EndProcedure

&AtClient
Procedure Options(Command)
	
	Var Params, NotifyOfClose;
	
	
	Params = New Structure;
	Params.Insert(""Source"", Object);
	
	NotifyOfClose = New NotifyDescription(""OptionsAtClose""
		, ThisForm);
	
	OpenForm(""ExternalDataProcessor.DataViewBuilder.Form.Options""
		, Params
		, ThisForm
		, ThisForm.UniqueKey
		, 
		, 
		, NotifyOfClose
		, FormWindowOpeningMode.LockOwnerWindow);
	
EndProcedure
&AtClient
Procedure OptionsAtClose(Result, Params) Export
	
	If Result = Undefined Then
		Return;
	EndIf;
	
	FillPropertyValues(Object, Result);
	
EndProcedure

#EndRegion

#Region Private

///////////////
// At Client

&AtClient
Procedure SetFlagOnUpTree(Val childRow, Val childFlag)
	
	Var parentRow;
	
	
	If childFlag = False Then
		Return;
	EndIf;
	
	parentRow = childRow.GetParent();
	If parentRow = Undefined Then
		Return;
	EndIf;
	
	parentRow.Flag = childFlag;
	SetFlagOnUpTree(parentRow, childFlag);
	
EndProcedure

&AtClient
Procedure SetFlagOnSubTree(Val parentTree, Val parentFlag)
	
	Var curRow;
	
	
	For Each curRow In parentTree.GetItems() Do
		curRow.Flag = parentFlag;
		SetFlagOnSubTree(curRow, parentFlag);
	EndDo;
	
EndProcedure

///////////////
// At Server

&AtServer
Function Object()
	
	Return FormAttributeToValue(""Object"");
	
EndFunction

&AtServer
Procedure ToForm(Data)
	
	ValueToFormAttribute(Data, ""Object"");
	
EndProcedure

&AtServer
Procedure LoadDBStorageStructureAtServer()
	
	ToForm(Object().LoadDBStorageStructure());
	//GetDBStorageStructureInfo
	
EndProcedure

&AtServer
Procedure CreateAllAtServer()
	
	IterateOverTables(Object(), Object.MetaStructure.GetItems());
	
EndProcedure

&AtServer
Procedure IterateOverTables(Module, Val Tables)
	
	Var curTable;
	
	
	For Each curTable In Tables Do
		
		If curTable.Flag = False Then
			Continue;
		EndIf;
		
		If curTable.isTable Then
			
			Module.CreateDataView(curTable)
			
		Else
			
			IterateOverTables(Module, curTable.GetItems());
			
		EndIf;
		
	EndDo;
	
EndProcedure

&AtServer
Function CreateSQLCode(Val CurrentRow)
	
	Var CurItem;
	
	
	CurItem = Object.MetaStructure.FindByID(CurrentRow);
	
	
	Return Object().CreateSQLCode(CurItem);
	
EndFunction

#EndRegion
",
{4,1,
{9,
{1},0,"Object",
{1,0},
{"Pattern",
{"#",cd809926-b666-404c-8389-5685b6e0c3ff}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,2,
{1,
{0,8ad77267-f454-41fb-8b4d-7c53860b6437}
},
{1,
{0,96937c1a-7649-42f2-96e5-215981391885}
}
},1,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04}
},6,
{5,1,0,"Flag",
{1,2,
{"ru","Флаг"},
{"en","Flag"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"FullName",
{1,2,
{"ru","Полное имя"},
{"en","Full name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Name",
{1,2,
{"ru","Имя"},
{"en","Name"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Storage",
{1,1,
{"en","Storage"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"IsTable",
{1,2,
{"ru","Это таблица"},
{"en","Is table"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"IsField",
{1,2,
{"ru","Это поле"},
{"en","Is field"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},2,"Object.MetaStructure.IsTable","Object.MetaStructure.IsTable",
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04}
},"Object.MetaStructure.IsField","Object.MetaStructure.IsField",
{3,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04},
{6,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{2,
{1},
{0,ff1f99f8-3cd0-45e6-af40-fef9f6386b04}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPlN0b3JhZ2VTdHJ1Y3R1cmVDb250ZXh0TWVudVZp
ZXdTUUxDb2RlPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4N
CgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21w
YXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+T2Jq
ZWN0Lk1ldGFTdHJ1Y3R1cmUuSXNUYWJsZTwvbGVmdD4NCgkJCQkJPGNvbXBhcmlz
b25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0
eXBlPSJ4czpib29sZWFuIj5mYWxzZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNp
OnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBh
cmFtZXRlcj5WaXNpYmxlPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29y
OnZhbHVlIHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxzZTwvZGNzY29yOnZhbHVl
Pg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBl
PSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0
ZXI+RW5hYmxlZDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1
ZSB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+ZmFsc2U8L2Rjc2Nvcjp2YWx1ZT4NCgkJ
CQk8L2Rjc2NvcjppdGVtPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0
dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPlNo
b3c8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5
cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Nj
b3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8aXRlbT4N
CgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD5NZXRhU3Ry
dWN0dXJlRmxhZzwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+
DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29t
cGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPk9i
amVjdC5NZXRhU3RydWN0dXJlLklzRmllbGQ8L2xlZnQ+DQoJCQkJCTxjb21wYXJp
c29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6
dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNp
OnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBh
cmFtZXRlcj5WaXNpYmxlPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29y
OnZhbHVlIHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxzZTwvZGNzY29yOnZhbHVl
Pg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRl
bT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8
ZmllbGQ+TWV0YVN0cnVjdHVyZTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9z
ZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0
ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6
RmllbGQiPk9iamVjdC5NZXRhU3RydWN0dXJlLklzRmllbGQ8L2xlZnQ+DQoJCQkJ
CTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxy
aWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9p
dGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29y
Oml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8
ZGNzY29yOnBhcmFtZXRlcj5Gb250PC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8
ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkZvbnQiIHJlZj0ic3R5bGU6U21h
bGxUZXh0Rm9udCIgYm9sZD0iZmFsc2UiIGl0YWxpYz0idHJ1ZSIgdW5kZXJsaW5l
PSJmYWxzZSIgc3RyaWtlb3V0PSJmYWxzZSIga2luZD0iU3R5bGVJdGVtIi8+DQoJ
CQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0K
CQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVs
ZD5NZXRhU3RydWN0dXJlPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVj
dGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0
ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVs
ZCI+T2JqZWN0Lk1ldGFTdHJ1Y3R1cmUuSXNUYWJsZTwvbGVmdD4NCgkJCQkJPGNv
bXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0
IHhzaTp0eXBlPSJ4czpib29sZWFuIj50cnVlPC9yaWdodD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRl
bSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Nj
b3I6cGFyYW1ldGVyPkZvbnQ8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Nj
b3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6Rm9udCIgcmVmPSJzeXM6RGVmYXVsdEdV
SUZvbnQiIGJvbGQ9ImZhbHNlIiBpdGFsaWM9ImZhbHNlIiB1bmRlcmxpbmU9InRy
dWUiIHN0cmlrZW91dD0iZmFsc2UiIGtpbmQ9IldpbmRvd3NGb250Ii8+DQoJCQkJ
PC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8
aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD5N
ZXRhU3RydWN0dXJlPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlv
bj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1H
cm91cCI+DQoJCQkJCTxncm91cFR5cGU+QW5kR3JvdXA8L2dyb3VwVHlwZT4NCgkJ
CQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJ
CTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPk9iamVjdC5NZXRhU3RydWN0
dXJlLklzVGFibGU8L2xlZnQ+DQoJCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8
L2NvbXBhcmlzb25UeXBlPg0KCQkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29s
ZWFuIj5mYWxzZTwvcmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQkJPGl0ZW0geHNp
OnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJCTxsZWZ0IHhzaTp0
eXBlPSJkY3Njb3I6RmllbGQiPk9iamVjdC5NZXRhU3RydWN0dXJlLklzRmllbGQ8
L2xlZnQ+DQoJCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25U
eXBlPg0KCQkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxzZTwv
cmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4N
CgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0
dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPkZv
bnQ8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5
cGU9InY4dWk6Rm9udCIgcmVmPSJzeXM6RGVmYXVsdEdVSUZvbnQiIGJvbGQ9InRy
dWUiIGl0YWxpYz0iZmFsc2UiIHVuZGVybGluZT0iZmFsc2UiIHN0cmlrZW91dD0i
ZmFsc2UiIGtpbmQ9IldpbmRvd3NGb250Ii8+DQoJCQkJPC9kY3Njb3I6aXRlbT4N
CgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCTwvY29uZGl0aW9uYWxBcHBl
YXJhbmNlPg0KCTxvdXRwdXRQYXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,4,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"LoadDBStorageStructure",
{1,2,
{"ru","Загрузить структуру хранения данных"},
{"en","Load DB storage structure"}
},
{1,2,
{"ru","Load configuration metadata"},
{"en","Load DBStorage structure"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"LoadDBStorageStructure",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ViewSQLCode",
{1,1,
{"en","View SQL Code"}
},
{1,1,
{"en","View SQLCode"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ViewSQLCode",3,0,0,
{0,0},0,3,1,0,0,0},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Options",
{1,1,
{"ru","Options"}
},
{1,1,
{"ru","Options"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,942e0303-a3ec-4fe8-887c-5aea8516d424},"",-1,-1,1,0,""},"Options",3,1,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"CreateAll",
{1,2,
{"en","Create DataView"},
{"ru","Создать dataview"}
},
{1,1,
{"en","Create all"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"CreateAll",3,1,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}